FRONTEND_URL =  "http://localhost:5173/"
MONGODB_URL = mongodb://localhost:27017/myecommerce
RESENT_API = re_YBGDcF57_AbfsbKV4xYarRDBfbeMTRXED
SECRET_KEY_ACCESS_TOKEN =sahil
SECRET_KEY_REFRESH_TOKEN =husen  
# cloudinary secrets  
CLOUD_NAME = dlou7huq5
CLOUDINARY_API_KEY = 954577668199316
API_SECRET =EDAaLhQkt8zfTuwlDjtzY-mDHsY
API_ENV_VARIABLE=CLOUDINARY_URL=cloudinary://954577668199316:EDAaLhQkt8zfTuwlDjtzY-mDHsY@dlou7huq5